#MicroXplorer Configuration settings - do not modify
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
DMA2D.IPParameters=ColorMode
Dma.MEMTOMEM.0.Direction=DMA_MEMORY_TO_MEMORY
Dma.MEMTOMEM.0.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.MEMTOMEM.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.MEMTOMEM.0.Instance=DMA2_Stream0
Dma.MEMTOMEM.0.MemBurst=DMA_MBURST_SINGLE
Dma.MEMTOMEM.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.MEMTOMEM.0.MemInc=DMA_MINC_ENABLE
Dma.MEMTOMEM.0.Mode=DMA_NORMAL
Dma.MEMTOMEM.0.PeriphBurst=DMA_PBURST_SINGLE
Dma.MEMTOMEM.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.MEMTOMEM.0.PeriphInc=DMA_PINC_ENABLE
Dma.MEMTOMEM.0.Priority=DMA_PRIORITY_LOW
Dma.MEMTOMEM.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Dma.Request0=MEMTOMEM
Dma.RequestsNb=1
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_2
FMC.ExitSelfRefreshDelay1=8
FMC.IPParameters=CASLatency1,SDClockPeriod1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1
FMC.LoadToActiveDelay1=2
FMC.RCDDelay1=3
FMC.RPDelay1=2
FMC.RowCycleDelay1=7
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SelfRefreshTime1=5
FMC.WriteRecoveryTime1=2
FREERTOS.IPParameters=Tasks01,configUSE_TIMERS,Timers01
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL
FREERTOS.Timers01=CT_timer,scan_callback,osTimerPeriodic,Default,NULL,Dynamic,NULL
FREERTOS.configUSE_TIMERS=1
File.Version=6
GRAPHICS.BSP.number=1
GRAPHICS.IPParameters=Xsize_PHYS,Ysize_PHYS
GRAPHICS.Xsize_PHYS=480
GRAPHICS.Ysize_PHYS=272
GRAPHICS0.BSP.STBoard=false
GRAPHICS0.BSP.api=Unknown
GRAPHICS0.BSP.component=
GRAPHICS0.BSP.condition=
GRAPHICS0.BSP.i2caddr=0
GRAPHICS0.BSP.i2creg=
GRAPHICS0.BSP.instance=PD11
GRAPHICS0.BSP.ip=GPIO
GRAPHICS0.BSP.mode=Output
GRAPHICS0.BSP.name=LCD Reset Pin XRES
GRAPHICS0.BSP.semaphore=
GRAPHICS0.BSP.solution=PD11
KeepUserPlacement=false
LTDC.ActiveH=272
LTDC.ActiveW=480
LTDC.Alpha_L0=0xFF
LTDC.Alpha_L1=0
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
LTDC.BlendingFactor1_L1=LTDC_BLENDING_FACTOR1_PAxCA
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
LTDC.BlendingFactor2_L1=LTDC_BLENDING_FACTOR2_PAxCA
LTDC.FBStartAdress_L0=0xD0000000
LTDC.FBStartAdress_L1=0xD0200000
LTDC.HBP=43
LTDC.HFP=2
LTDC.HSync=2
LTDC.IPParameters=HSync,HBP,ActiveW,HFP,VSync,VBP,ActiveH,VFP,WindowX1_L0,WindowY1_L0,WindowX1_L1,WindowY1_L1,PixelFormat_L0,PixelFormat_L1,Alpha_L0,Alpha_L1,BlendingFactor1_L1,BlendingFactor2_L1,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0,FBStartAdress_L1,ImageWidth_L1,ImageHeight_L1,BlendingFactor1_L0,BlendingFactor2_L0,Layers
LTDC.ImageHeight_L0=272
LTDC.ImageHeight_L1=600
LTDC.ImageWidth_L0=480
LTDC.ImageWidth_L1=1024
LTDC.Layers=0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
LTDC.PixelFormat_L1=LTDC_PIXEL_FORMAT_RGB565
LTDC.VBP=12
LTDC.VFP=1
LTDC.VSync=2
LTDC.WindowX1_L0=480
LTDC.WindowX1_L1=1024
LTDC.WindowY1_L0=272
LTDC.WindowY1_L1=600
Mcu.Family=STM32F7
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
Mcu.IP10=SYS
Mcu.IP11=USART1
Mcu.IP2=DMA
Mcu.IP3=DMA2D
Mcu.IP4=FMC
Mcu.IP5=FREERTOS
Mcu.IP6=GRAPHICS
Mcu.IP7=LTDC
Mcu.IP8=NVIC
Mcu.IP9=RCC
Mcu.IPNb=12
Mcu.Name=STM32F746IGTx
Mcu.Package=LQFP176
Mcu.Pin0=PE4
Mcu.Pin1=PE5
Mcu.Pin10=PF3
Mcu.Pin11=PF4
Mcu.Pin12=PF5
Mcu.Pin13=PF10
Mcu.Pin14=PH0/OSC_IN
Mcu.Pin15=PH1/OSC_OUT
Mcu.Pin16=PC0
Mcu.Pin17=PH2
Mcu.Pin18=PH3
Mcu.Pin19=PH5
Mcu.Pin2=PE6
Mcu.Pin20=PA3
Mcu.Pin21=PB1
Mcu.Pin22=PF11
Mcu.Pin23=PF12
Mcu.Pin24=PF13
Mcu.Pin25=PF14
Mcu.Pin26=PF15
Mcu.Pin27=PG0
Mcu.Pin28=PG1
Mcu.Pin29=PE7
Mcu.Pin3=PC14/OSC32_IN
Mcu.Pin30=PE8
Mcu.Pin31=PE9
Mcu.Pin32=PE10
Mcu.Pin33=PE11
Mcu.Pin34=PE12
Mcu.Pin35=PE13
Mcu.Pin36=PE14
Mcu.Pin37=PE15
Mcu.Pin38=PH6
Mcu.Pin39=PH7
Mcu.Pin4=PC15/OSC32_OUT
Mcu.Pin40=PH8
Mcu.Pin41=PH9
Mcu.Pin42=PH10
Mcu.Pin43=PD8
Mcu.Pin44=PD9
Mcu.Pin45=PD10
Mcu.Pin46=PD11
Mcu.Pin47=PD14
Mcu.Pin48=PD15
Mcu.Pin49=PG4
Mcu.Pin5=PI9
Mcu.Pin50=PG5
Mcu.Pin51=PG6
Mcu.Pin52=PG7
Mcu.Pin53=PG8
Mcu.Pin54=PA9
Mcu.Pin55=PA10
Mcu.Pin56=PH13
Mcu.Pin57=PH15
Mcu.Pin58=PI0
Mcu.Pin59=PI1
Mcu.Pin6=PI10
Mcu.Pin60=PI2
Mcu.Pin61=PD0
Mcu.Pin62=PD1
Mcu.Pin63=PD4
Mcu.Pin64=PD5
Mcu.Pin65=PD6
Mcu.Pin66=PD7
Mcu.Pin67=PG10
Mcu.Pin68=PG11
Mcu.Pin69=PG12
Mcu.Pin7=PF0
Mcu.Pin70=PG15
Mcu.Pin71=PB6
Mcu.Pin72=PB7
Mcu.Pin73=PE0
Mcu.Pin74=PE1
Mcu.Pin75=PI4
Mcu.Pin76=PI5
Mcu.Pin77=PI6
Mcu.Pin78=PI7
Mcu.Pin79=VP_CRC_VS_CRC
Mcu.Pin8=PF1
Mcu.Pin80=VP_DMA2D_VS_DMA2D
Mcu.Pin81=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin82=VP_GRAPHICS_VS-STemWin
Mcu.Pin83=VP_GRAPHICS_VS-DisplayInterface-LTDC
Mcu.Pin84=VP_SYS_VS_tim1
Mcu.Pin9=PF2
Mcu.PinsNb=85
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F746IGTx
MxCube.Version=5.4.0
MxDb.Version=DB.5.0.40
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA2D_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.LTDC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=BL
PA3.Locked=true
PA3.Signal=GPIO_Output
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB1.GPIOParameters=GPIO_Speed
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB1.Locked=true
PB1.Mode=RGB888
PB1.Signal=LTDC_R6
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=LED1
PB6.Locked=true
PB6.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LED2
PB7.Locked=true
PB7.Signal=GPIO_Output
PC0.GPIOParameters=GPIO_Speed
PC0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC0.Mode=RGB888
PC0.Signal=LTDC_R5
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PCC.Checker=false
PCC.Line=STM32F7x6
PCC.MCU=STM32F746IGTx
PCC.PartNumber=STM32F746IGTx
PCC.Seq0=0
PCC.Series=STM32F7
PCC.Temperature=25
PCC.Vdd=3.3
PD0.Locked=true
PD0.Signal=FMC_D2_DA2
PD1.Locked=true
PD1.Signal=FMC_D3_DA3
PD10.Signal=FMC_D15_DA15
PD11.Locked=true
PD11.Signal=GPIO_Output
PD14.Locked=true
PD14.Signal=FMC_D0_DA0
PD15.Locked=true
PD15.Signal=FMC_D1_DA1
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=LEFT
PD4.Locked=true
PD4.Signal=GPIO_Input
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=DOWN
PD5.Locked=true
PD5.Signal=GPIO_Input
PD6.GPIOParameters=GPIO_Speed
PD6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD6.Locked=true
PD6.Mode=RGB888
PD6.Signal=LTDC_B2
PD7.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PD7.GPIO_Label=tt
PD7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PD7.Locked=true
PD7.Signal=GPXTI7
PD8.Signal=FMC_D13_DA13
PD9.Signal=FMC_D14_DA14
PE0.Locked=true
PE0.Signal=FMC_NBL0
PE1.Locked=true
PE1.Signal=FMC_NBL1
PE10.Signal=FMC_D7_DA7
PE11.Signal=FMC_D8_DA8
PE12.Signal=FMC_D9_DA9
PE13.Signal=FMC_D10_DA10
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
PE4.GPIOParameters=GPIO_Speed
PE4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE4.Locked=true
PE4.Mode=RGB888
PE4.Signal=LTDC_B0
PE5.GPIOParameters=GPIO_Speed
PE5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE5.Mode=RGB888
PE5.Signal=LTDC_G0
PE6.GPIOParameters=GPIO_Speed
PE6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE6.Mode=RGB888
PE6.Signal=LTDC_G1
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Signal=FMC_A0
PF1.Signal=FMC_A1
PF10.GPIOParameters=GPIO_Speed
PF10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF10.Mode=RGB888
PF10.Signal=LTDC_DE
PF11.Signal=FMC_SDNRAS
PF12.Signal=FMC_A6
PF13.Signal=FMC_A7
PF14.Signal=FMC_A8
PF15.Signal=FMC_A9
PF2.Signal=FMC_A2
PF3.Signal=FMC_A3
PF4.Signal=FMC_A4
PF5.Signal=FMC_A5
PG0.Signal=FMC_A10
PG1.Signal=FMC_A11
PG10.GPIOParameters=GPIO_Speed
PG10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG10.Locked=true
PG10.Mode=RGB888
PG10.Signal=LTDC_G3
PG11.GPIOParameters=GPIO_Speed
PG11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG11.Locked=true
PG11.Mode=RGB888
PG11.Signal=LTDC_B3
PG12.GPIOParameters=GPIO_Speed
PG12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG12.Locked=true
PG12.Mode=RGB888
PG12.Signal=LTDC_B1
PG15.Locked=true
PG15.Signal=FMC_SDNCAS
PG4.Locked=true
PG4.Signal=FMC_A14_BA0
PG5.Locked=true
PG5.Signal=FMC_A15_BA1
PG6.GPIOParameters=GPIO_Speed
PG6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG6.Locked=true
PG6.Mode=RGB888
PG6.Signal=LTDC_R7
PG7.GPIOParameters=GPIO_Speed
PG7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG7.Locked=true
PG7.Mode=RGB888
PG7.Signal=LTDC_CLK
PG8.Locked=true
PG8.Signal=FMC_SDCLK
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Speed
PH10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH10.Locked=true
PH10.Mode=RGB888
PH10.Signal=LTDC_R4
PH13.GPIOParameters=GPIO_Speed
PH13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH13.Locked=true
PH13.Mode=RGB888
PH13.Signal=LTDC_G2
PH15.GPIOParameters=GPIO_Speed
PH15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH15.Locked=true
PH15.Mode=RGB888
PH15.Signal=LTDC_G4
PH2.GPIOParameters=GPIO_Speed
PH2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH2.Mode=RGB888
PH2.Signal=LTDC_R0
PH3.GPIOParameters=GPIO_Speed
PH3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH3.Mode=RGB888
PH3.Signal=LTDC_R1
PH5.Locked=true
PH5.Signal=FMC_SDNWE
PH6.Mode=SdramChipSelect2_1
PH6.Signal=FMC_SDNE1
PH7.Mode=SdramChipSelect2_1
PH7.Signal=FMC_SDCKE1
PH8.GPIOParameters=GPIO_Speed
PH8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH8.Locked=true
PH8.Mode=RGB888
PH8.Signal=LTDC_R2
PH9.GPIOParameters=GPIO_Speed
PH9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH9.Locked=true
PH9.Mode=RGB888
PH9.Signal=LTDC_R3
PI0.GPIOParameters=GPIO_Speed
PI0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI0.Locked=true
PI0.Mode=RGB888
PI0.Signal=LTDC_G5
PI1.GPIOParameters=GPIO_Speed
PI1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI1.Locked=true
PI1.Mode=RGB888
PI1.Signal=LTDC_G6
PI10.GPIOParameters=GPIO_Speed
PI10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI10.Mode=RGB888
PI10.Signal=LTDC_HSYNC
PI2.GPIOParameters=GPIO_Speed
PI2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI2.Locked=true
PI2.Mode=RGB888
PI2.Signal=LTDC_G7
PI4.GPIOParameters=GPIO_Speed
PI4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI4.Mode=RGB888
PI4.Signal=LTDC_B4
PI5.GPIOParameters=GPIO_Speed
PI5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI5.Mode=RGB888
PI5.Signal=LTDC_B5
PI6.GPIOParameters=GPIO_Speed
PI6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI6.Mode=RGB888
PI6.Signal=LTDC_B6
PI7.GPIOParameters=GPIO_Speed
PI7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI7.Mode=RGB888
PI7.Signal=LTDC_B7
PI9.GPIOParameters=GPIO_Speed
PI9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI9.Mode=RGB888
PI9.Signal=LTDC_VSYNC
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F746IGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.15.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=waveShare_43tft_freertos_emwin.ioc
ProjectManager.ProjectName=waveShare_43tft_freertos_emwin
ProjectManager.StackSize=0x300
ProjectManager.TargetToolchain=MDK-ARM V5.27
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_DMA_Init-DMA-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true,6-GRAPHICS_Init-GRAPHICS-false-HAL-false
RCC.AHBFreq_Value=216000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=54000000
RCC.APB1TimFreq_Value=108000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=108000000
RCC.APB2TimFreq_Value=216000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=216000000
RCC.EthernetFreq_Value=216000000
RCC.FCLKCortexFreq_Value=216000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=216000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=54000000
RCC.I2C2Freq_Value=54000000
RCC.I2C3Freq_Value=54000000
RCC.I2C4Freq_Value=54000000
RCC.I2SFreq_Value=192000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIR,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
RCC.LCDTFToutputFreq_Value=12000000
RCC.LPTIM1Freq_Value=54000000
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=216000000
RCC.PLLCLKFreq_Value=216000000
RCC.PLLI2SPCLKFreq_Value=192000000
RCC.PLLI2SQCLKFreq_Value=192000000
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.PLLI2SRoutputFreq_Value=192000000
RCC.PLLM=4
RCC.PLLN=216
RCC.PLLQCLKFreq_Value=216000000
RCC.PLLQoutputFreq_Value=216000000
RCC.PLLSAIN=60
RCC.PLLSAIPCLKFreq_Value=60000000
RCC.PLLSAIQCLKFreq_Value=60000000
RCC.PLLSAIR=5
RCC.PLLSAIRCLKFreq_Value=24000000
RCC.PLLSAIoutputFreq_Value=60000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RNGFreq_Value=216000000
RCC.SAI1Freq_Value=60000000
RCC.SAI2Freq_Value=60000000
RCC.SDMMCFreq_Value=216000000
RCC.SPDIFRXFreq_Value=192000000
RCC.SYSCLKFreq_VALUE=216000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=54000000
RCC.UART5Freq_Value=54000000
RCC.UART7Freq_Value=54000000
RCC.UART8Freq_Value=54000000
RCC.USART1Freq_Value=108000000
RCC.USART2Freq_Value=54000000
RCC.USART3Freq_Value=54000000
RCC.USART6Freq_Value=108000000
RCC.USBFreq_Value=216000000
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=432000000
RCC.VCOSAIOutputFreq_Value=120000000
SH.FMC_A0.0=FMC_A0,12b-sda1
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,12b-sda1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,12b-sda1
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,12b-sda1
SH.FMC_A11.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,12b-sda1
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,12b-sda1
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,12b-sda1
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,12b-sda1
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,12b-sda1
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,12b-sda1
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,12b-sda1
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_DA2
SH.FMC_D2_DA2.1=FMC_D2,sd-16b-d1
SH.FMC_D2_DA2.ConfNb=2
SH.FMC_D3_DA3.0=FMC_DA3
SH.FMC_D3_DA3.1=FMC_D3,sd-16b-d1
SH.FMC_D3_DA3.ConfNb=2
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
SH.FMC_NBL1.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SH.FMC_SDNWE.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
VP_GRAPHICS_VS-DisplayInterface-LTDC.Mode=Display Parallel Interface using LTDC
VP_GRAPHICS_VS-DisplayInterface-LTDC.Signal=GRAPHICS_VS-DisplayInterface-LTDC
VP_GRAPHICS_VS-STemWin.Mode=STemWin
VP_GRAPHICS_VS-STemWin.Signal=GRAPHICS_VS-STemWin
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
board=custom
