--cpu Cortex-M7.fp.sp
"waveshare_43tft_freertos_emwin\startup_stm32f746xx.o"
"waveshare_43tft_freertos_emwin\main.o"
"waveshare_43tft_freertos_emwin\gpio.o"
"waveshare_43tft_freertos_emwin\crc.o"
"waveshare_43tft_freertos_emwin\dma.o"
"waveshare_43tft_freertos_emwin\freertos.o"
"waveshare_43tft_freertos_emwin\guiconf.o"
"waveshare_43tft_freertos_emwin\hw_init.o"
"waveshare_43tft_freertos_emwin\gui_app.o"
"waveshare_43tft_freertos_emwin\stemwin_wrapper.o"
"waveshare_43tft_freertos_emwin\sys.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal_timebase_tim.o"
"waveshare_43tft_freertos_emwin\usart.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_it.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal_msp.o"
"waveshare_43tft_freertos_emwin\ct_i2c.o"
"waveshare_43tft_freertos_emwin\gt911.o"
"waveshare_43tft_freertos_emwin\error.o"
"waveshare_43tft_freertos_emwin\expression.o"
"waveshare_43tft_freertos_emwin\fifo.o"
"waveshare_43tft_freertos_emwin\ieee488.o"
"waveshare_43tft_freertos_emwin\lexer.o"
"waveshare_43tft_freertos_emwin\minimal.o"
"waveshare_43tft_freertos_emwin\parser.o"
"waveshare_43tft_freertos_emwin\units.o"
"waveshare_43tft_freertos_emwin\utils.o"
"waveshare_43tft_freertos_emwin\inputpage.o"
"waveshare_43tft_freertos_emwin\mainpage.o"
"waveshare_43tft_freertos_emwin\scpi-def.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal_dma2d.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal_rcc.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal_rcc_ex.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal_flash.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal_flash_ex.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal_gpio.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal_dma.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal_dma_ex.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal_pwr.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal_pwr_ex.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal_cortex.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal_i2c.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal_i2c_ex.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal_exti.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_ll_fmc.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal_sdram.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal_ltdc.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal_ltdc_ex.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal_dsi.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal_crc.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal_crc_ex.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal_tim.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal_tim_ex.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal_uart.o"
"waveshare_43tft_freertos_emwin\stm32f7xx_hal_uart_ex.o"
"waveshare_43tft_freertos_emwin\system_stm32f7xx.o"
"waveshare_43tft_freertos_emwin\croutine.o"
"waveshare_43tft_freertos_emwin\event_groups.o"
"waveshare_43tft_freertos_emwin\list.o"
"waveshare_43tft_freertos_emwin\queue.o"
"waveshare_43tft_freertos_emwin\stream_buffer.o"
"waveshare_43tft_freertos_emwin\tasks.o"
"waveshare_43tft_freertos_emwin\timers.o"
"waveshare_43tft_freertos_emwin\cmsis_os.o"
"waveshare_43tft_freertos_emwin\heap_4.o"
"waveshare_43tft_freertos_emwin\port.o"
"../Middlewares/ST/STemWin/Lib/STemWin_CM7_OS_wc16_ot_ARGB.a"
"waveshare_43tft_freertos_emwin\gui_x_os.o"
--library_type=microlib --strict --scatter "waveShare_43tft_freertos_emwin\waveShare_43tft_freertos_emwin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "waveShare_43tft_freertos_emwin.map" -o waveShare_43tft_freertos_emwin\waveShare_43tft_freertos_emwin.axf